[gd_scene format=3 uid="uid://boixlf1qjqch2"]

[ext_resource type="Script" uid="uid://bwp2lrwlj3q5e" path="res://scripts/security.gd" id="1_bg5n2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_417ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_417ia"]
size = Vector2(4, 14.500064)

[node name="security" type="CharacterBody2D" unique_id=522137170]
rotation = -0.0028504492
script = ExtResource("1_bg5n2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=855108867]
position = Vector2(0.022803562, -7.9999676)
sprite_frames = SubResource("SpriteFrames_417ia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=845574965]
position = Vector2(0.020633744, -7.25)
rotation = 0.0027224019
shape = SubResource("RectangleShape2D_417ia")
